[supervisord]
nodaemon=true

[program:node-superv]
directory=/usr/src
command=node index.js
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_ENV="dev"

[program:openvpn]
command=openvpn --config /vpn/client.ovpn --askpass /vpn/client.pwd
autostart=true
autorestart=true
redirect_stderr=true